{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd BlueSuitShowcase && npm run build",
  "outputDirectory": "BlueSuitShowcase/dist",
  "installCommand": "cd BlueSuitShowcase && npm install"
}